PORT=
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

SECRET_KEY=
EXPIRED_AT=
SUPER_NAME=                         #USERNAME OF SUPER_ADMIN
SUPER_PASSWORD=                     #PASSWORD OF SUPER_ADMIN